{
	"name": "next-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "run-p dev:next gen:css",
		"dev:next": "next dev",
		"build": "next build",
		"start": "next start",
		"biome": "biome check --write src",
		"biome:ci": "biome ci src",
		"lint:markup": "markuplint \"**/*.[jt]sx\"",
		"type-check": "tsc --noEmit",
		"gen:css": "hcm 'src/**/*.module.css' --watch",
		"test": "vitest --passWithNoTests --typecheck",
		"db:gen": "pnpm drizzle-kit generate --config ./src/features/db/drizzle.config.ts",
		"db:push": "pnpm drizzle-kit push --config ./src/features/db/drizzle.config.ts"
	},
	"dependencies": {
		"@conform-to/react": "^1.1.5",
		"@tanstack/react-query": "^5.52.1",
		"clsx": "^2.1.1",
		"conform-to-valibot": "^1.10.0",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.33.0",
		"drizzle-valibot": "^0.2.0",
		"jotai": "^2.9.3",
		"neverthrow": "^7.0.1",
		"next": "^14.2.7",
		"postgres": "^3.4.4",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-error-boundary": "^4.0.13",
		"react-icons": "^5.3.0",
		"sass": "^1.77.8",
		"typescript": "5.5.4",
		"valibot": "^0.39.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@markuplint/jsx-parser": "^4.7.5",
		"@markuplint/react-spec": "^4.5.5",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.12",
		"@types/node": "22.5.0",
		"@types/react": "18.3.4",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"drizzle-kit": "^0.24.1",
		"happy-css-modules": "^3.1.1",
		"jsdom": "^24.1.1",
		"markuplint": "^4.9.2",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.41",
		"vitest": "^2.0.5"
	}
}
